<div *ngFor="let p of actual" align="center">
    <div class="row">
      <div class="col-1"></div>
      <div class="col-10" style="background-color: #FFF; width: 100%; border: 1px solid black; border-radius: 10px">
        <h1>{{ p.titulo }}</h1>
      </div>
      <div class="col-1"></div>
    </div>
    <br>
    <div class="row" style="width: 100%; height: 250px;">
      <div class="col-4" align="center" style="width: 100%; height: 250px;">
        <img src="{{ p.foto }}" alt="{{ p.titulo }}" style="border-radius: 10px; width: 100%; height: 100%;">
      </div>
      <div class="col-3" align="center" style="width: 100%; height: 250px;">
          <div style="background-color: rgb(145, 207, 139); width: 100%; height: 100%; border-radius: 10px">
            <br>
            <p align="center"><b>Evento:</b> {{ p.titulo }}</p>
            <p align="center"><b>Precio:</b> {{ p.precio }}€</p><br>
          </div>
        </div>
        <div class="col-5">
          <div style="background-color: rgb(83, 176, 238); width: 100%; height: 100%; border-radius: 10px">
            <br>
            <p style="width: 90%"><b>Descripcion: </b><br>{{ p.descripcion }}</p>
        </div>
        </div>
    </div>
    <br>
    <div class="row">
      <div class="col-3"></div> 
      <div class="col-3">
         Cuantos quieres?<input type="number" value="1" #cantidad>
         <input hidden type="string" value={{ p.id }} #id>
         <input hidden type="string" value={{ p.foto }} #foto>
         <input hidden type="string" value={{ p.titulo }} #titulo>
         <input hidden type="string" value={{ p.precio }} #precio>
       </div>
      <div class="col-3">
        <input class="btn btn-success btn-lg btn-block" type="button" value="Reservar"   (click)="reservar(id,titulo,foto,precio,cantidad)">
      </div>
      <div class="col-3"></div> 
   </div>
</div>