<div *ngFor="let p of productoObservable| async">
  <div *ngIf="p._id==_id">
    <div class="row">
      <div class="col-7">
        <div class="info-producto">
          <h1>{{ p.titulo }}</h1>
          <p><b>Descripcion: </b><br>{{ p.descripcion }}</p>
          <br />
          <h5><b>Precio:</b> {{ p.precio }} €</h5>
          <br />
          <p>
            Indique las unidades: <input type="number" value="1" style="width: 1cm;" #cantidad>
          </p>

          <input hidden type="string" value="{{ p._id }}" #id>
          <input hidden type="string" value="{{ p.foto }}" #foto>
          <input hidden type="string" value="{{ p.titulo }}" #titulo>
          <input hidden type="string" value="{{ p.precio }}" #precio>
          <input class="btn color-btn btn-lg btn-block" type="button" value="Carrito" (click)="detalles(id, titulo, foto, precio, cantidad)">
        </div>
      </div>
      <div class="col-5">
        <img class="imagenes" src="{{ p.foto }}" alt="{{ p.titulo }}">
      </div>
    </div>
    <br>
   </div>
  </div>