<div class="container" [hidden]="submitted" style="text-align: center;">
	<h3>Insertar Producto</h3>
	<form (ngSubmit)="onSubmit()">
		<div class="form-group">
			<label for="_id">Id</label>
			<input type="number" class="form-control" [(ngModel)]="insertar._id" name="_id" required>
		</div>
		<div class="form-group">
			<label for="titulo">Titulo</label>
			<input type="text" class="form-control" [(ngModel)]="insertar.titulo" name="titulo" required>
		</div>
		<div class="form-group">
			<label for="descripcion">Descripcion</label>
			<textarea class="form-control" [(ngModel)]="insertar.descripcion" name="descripcion" maxlength="480" rows="3" required></textarea>
		</div>
		<div class="form-group">
			<label for="foto">Foto</label>
			<!-- <input type="file" class="form-control-file" [(ngModel)]="insertar.foto" name="foto" required> -->
			<input type="text" class="form-control" [(ngModel)]="insertar.foto" name="foto" required>
		</div>
		<div class="form-group">
			<label for="precio">Precio</label>
			<input class="form-control" [(ngModel)]="insertar.precio" name="precio" required>
		</div>
		<button type="submit" class="btn color-btn"><i class="fas fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Añade</button>
	</form>
</div>
<div style="text-align: center;" [hidden]="!submitted">
	<h4>Tu petición ha sido enviada correctamente</h4>
	<button class="btn color-btn" (click)="nuevoProducto()"><i class="fas fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Más</button>
</div>
